{
    "cSpell.words": [
        "alatsi",
        "Callouts",
        "deletehash",
        "devbuild",
        "devclient",
        "ellipsize",
        "Entypo",
        "Geocode",
        "imgur",
        "portalize",
        "Pressable",
        "previewbuild",
        "roboto",
        "signin",
        "Subview",
        "theduardomaciel",
        "trashbin",
        "trashfocus",
        "viewability"
    ],
    "cSpell.ignoreWords": [
        "bnhn",
        "googleusercontent"
    ]
}